<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Relocation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   a{
    text-decoration: none;
   }     
.thank{
  text-align:center;
  height: 100vh;
  width: 100%;
  margin-top:100px;
}
.thank .icon img{
    width:50%;
}
.thank ul{
  padding:0;
  list-style:none;
  display:flex;
  align-items:center;
}
.thank ul li a{
  height:40px;
  width:40px;
  background:#1AC5E2;
  color:#fff;
  display:flex;
  align-items:center;
  margin:5px;
  border-radius:5px;
  justify-content:center;
}

@media screen and (max-width:1024px) {
.thank{
  margin-top:80px;
}
}

@media screen and (max-width:768px) {
  .thank{
  margin:50px 0px;
  height:auto;
}
}

@media screen and (max-width:580px) {
.thank{
  margin:20px 0px;
}
}
.sec-btn {
  display: inline-block;
  padding: 8px 20px;
  color: #1AC5E2;
  margin-top: 20px;
  transition: 0.4s;
  position: relative;
  border: 1px solid #1AC5E2;
  font-size: 18px;
}

    </style>
</head>

<body>

<!--===Thank-Section-Start===-->

<section class="thank-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-10">
                <div class="thank">
                    <div class="icon">
                        <img src="assets/thanks.png" alt="Thanks Image">
                    </div>
                    <h2>Thank you for getting in touch!</h2>
                    <p>We appreciate you contacting us about Your Query. One of our Customer Executive members will get in touch with you shortly. We do our best to respond to your questions promptly</p>
                    <a href="index.html" class="sec-btn"><span>Back To Home Page</span></a>
                    <h5 class="mt-3">In Meantime you can Call Us and WhatApp us.</h5>
                    <ul class="social justify-content-center mt-4">
                      <li><a href="https://api.whatsapp.com/send?text=Hello Pragati Relocation & phone=919462531192" target="_blank" style="background-color:#4eb897"><i class="fa-brands fa-whatsapp"></i></a></li>
                      <li><a href="tel:+91 9462531192"><i class="fa-solid fa-phone"></i></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!---===Thank-Section-End===-->


</body>

</html>